{
  "name": "mconnect",
  "version": "0.5.7",
  "description": "A client outreach and communication hub for managing message/mail/popup templates, tracking campaigns, and monitoring client in-reach and out-reach activity",
  "author": "Shirsendu Bairagi <shirsendu2001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modest-Human-Brands/mconnect.git"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22.11.0 || ^24.14.0",
    "pnpm": "^9.15.0 || ^10.2.0 || ^11.0.0 || ^12.0.0",
    "bun": "^1.2.9"
  },
  "packageManager": "bun@1.4.1",
  "scripts": {
    "prepare": "husky || true",
    "postinstall": "echo prepare",
    "dev": "nitro dev",
    "tunnel": "bunx untun tunnel http://localhost:3000",
    "detect": "gitleaks git --verbose",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "test": "vitest run",
    "test:load": "k6 run tests/load.test.ts",
    "build": "nitro build",
    "generate": "nitro generate",
    "preview": "nitro preview",
    "start": "node --env-file=.env.prod .output/server/index.mjs",
    "clean": "nitro cleanup",
    "docker:build": "docker build --build-arg VERSION=dev --build-arg BUILD_TIME=now -t mconnect:dev .",
    "docker:start": "docker run --detach --name mconnect-dev --env-file .env.prod -p 3500:3000 mconnect:dev"
  },
  "imports": {
    "#*": "./*"
  },
  "dependencies": {
    "@notionhq/client": "^5.26.0",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "c12": "^4.0.0-rc.1",
    "geoip-lite": "^2.0.3",
    "imapflow": "^1.7.8",
    "ipaddr.js": "^2.5.0",
    "livekit-server-sdk": "^2.18.0",
    "magic-regexp": "^0.11.0",
    "mailparser": "^3.9.20",
    "marked": "^18.0.11",
    "nitro": "^3.0.260903-beta",
    "nitro-mcp-toolkit": "^0.2.0",
    "nodemailer": "^10.0.0",
    "ofetch": "^1.5.1",
    "unplugin-vue": "^7.2.0",
    "vue": "^3.5.42",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@dotenvx/dotenvx": "^2.23.0",
    "@types/bun": "^1.4.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/mailparser": "^3.4.6",
    "@types/marked": "^6.0.0",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^10.9.1",
    "eslint-config-unjs": "^0.6.2",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}